{
  "image": "ghcr.io/autonetops/autonetops_ghcr_clab_template/autonetops_base_image:latest",
  "containerEnv": {
      "CONTAINERWSF": "${containerWorkspaceFolder}",
      "GITHUB_REPOSITORY": "${localEnv:GITHUB_REPOSITORY}",
      "GIT_CRYPT_KEY": "${localEnv:GIT_CRYPT_KEY}"
  },
  "hostRequirements": {
      "cpus": 4,
      "memory": "16gb",
      "storage": "32gb"
  },
  "workspaceMount": "source=${localWorkspaceFolder}/ccnp_terraform,target=/ccnp_terraform,type=bind",
  "workspaceFolder": "/ccnp_terraform",
  "postStartCommand": "python3 /bin/postCreate.py postcreate --run commands.yaml"
}
